{
  "name": "rcon",
  "version": "1.0.0",
  "description": "Rcon for vk.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZillaGold/RconVK.git"
  },
  "author": "MrZillaGold",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MrZillaGold/RconVK/issues"
  },
  "dependencies": {
    "vk-io": "^4.0.0-rc.15",
    "modern-rcon": "^1.0.3"
  },
  "homepage": "https://github.com/MrZillaGold/RconVK#readme"
}
