{
  "name": "RconVK",
  "version": "1.2.0",
  "description": "Удаленное управление сервером через RCON для VK.COM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZillaGold/RconVK.git"
  },
  "author": "MrZillaGold",
  "license": "CC",
  "bugs": {
    "url": "https://github.com/MrZillaGold/RconVK/issues"
  },
  "dependencies": {
    "logplease": "^1.2.15",
    "vk-io": "^4.0.0-rc.30",
    "rcon-ts": "^1.2.3"
  },
  "homepage": "https://github.com/MrZillaGold/RconVK#readme"
}
